<html>
<Head>
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/scripts.js"></script>
</head>
  <body>
<h1>lets play</h1>
<div class="button1">
<button onclick="play1()">player 0ne</button>
</div>
<div id="dies1" class="dies1">o</div>
<div id="dies2" class="dies2">o</div>
<h3 id="playerone"></h3>
<div class="button2">
<button onclick="play2()">player Two</button>
</div>
<div id="di1" class="di1">o</div>
<div id="di2" class="di2">o</div>
<h3 id="playertwo"></h3>




  </body>
